{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57778.public.databaseasp.net; Database=db57778; User Id=db57778; Password=5Mp_=x8ZS3!i; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Jwt": {
    "Issuer": "http://seams.runasp.net/",
    "Audience": "https://seams-web.vercel.app/",
    "Key": "33132a5bda005be30bd95f8b742886ab9537858c82dc57f5e1effd084078e101c9945163a7d236d3c98a8d1c512a6bd7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
